<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="SEES.WebDevelopers">
    <meta name="description"
        content="DisCode, Blog de Programaciñon y más.">
    <meta name="keywords"
        content="DisCode, Aprender a Programar, Programación, Diseño, Marketing, Videojuegos, Lenguajes de Programación, Realidad Virtual, Realidad Aumentada, Desarrollo Web, Diseño Web, Como empezar a programar, SEES.WebDevelopers, SEES, SEES.WD">

    <!--Favicon-->
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/27131a37-2b0c-4505-85fd-e4cd33d55125%2Fdiscode_favicon.ico?v=1619411013899"
      type="image/x-icon"
    />

    <title>{% block title %}Blog{% endblock title %}</title>
    <!--Estilos CSS-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

      /*    Variables   */
      :root {
        --colorContenedorUNO: #3f37c9;
        --colorContenedorDOS: #4c3eed;
        --colorContenedorNAV: #4c66e6;
        --colorContenedorFOOTER: #1b2739;
        --colorContenedorMenuResponsivo: #0f243586;

        --colorTexto: #ffffff;
        --colorTextoBlog: #515151;
        --colorHipervinculos: #2647f8;
        --colorHipervinculosMenu: #fd583a;

        /*Paleta de Colores*/
        --color3049F6: #3049f6;
        --color3840e0: #3840e0;
        --color3f37c9: #3f37c9;
        --color4c3eed: #4c3eed;
        --color3a0ca3: #3a0ca3;
        --color2b1a6e: #2b1a6e;
        --color1b2739: #1b2739;
        --colorBotones: #4361ee;
        --colorBotonesHover: #4c66e669 0px 2px 4px 0px,
          #4c66e6a8 0px 2px 16px 0px;
        --colorBG: #eff0f2;
        --colorTyped: #d9ff00;
        --colorContenedorArticulos: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        --FontUbuntu: "Ubuntu", sans-serif;
        --FontSourceSansPro: "Source Sans Pro", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      /*          HEADER           */

      header {
        position: fixed;
        width: 100%;
        padding: 10px;
        background: var(--colorContenedorNAV);
        box-sizing: border-box;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .logo {
        color: var(--colorTexto);
        height: 50px;
        font-size: 36px;
        line-height: 60px;
        padding: 0 20px;
        text-align: center;
        box-sizing: border-box;
        float: left;
        font-weight: 600;
        text-decoration: none;
      }

      nav {
        float: right;
      }

      .clearfix {
        clear: both;
      }

      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        list-style: none;
        margin: 0 6px;
      }

      nav ul li a {
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        color: var(--colorTexto);
        border-radius: 4px;
        font-weight: 400;
      }

      nav ul li a:hover {
        transition: 0.5s;
      }

      .btn_normal:hover {
        background: var(--colorTexto);
        color: var(--colorBotones);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      .btn_login {
        box-shadow: inset 0 0 0 3px var(--colorTexto);
      }

      .btn_register {
        background: var(--colorTexto);
        color: var(--colorBotones);
        padding: 10px 30px;
      }

      .btn_login:hover {
        background: var(--colorTexto);
        color: var(--colorBotones);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      .btn_register:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      /*          MAIN           */
      main {
        width: 100%;
        padding-top: 80px;
      }

      .Blog__BG {
        position: relative;
        width: 100%;
        height: 50vh;
        overflow: hidden;
      }

      .Blog__BG img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
      }

      .BG__Titulo {
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
      }

      .BG__Titulo h1 {
        color: var(--colorTexto);
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .BG__Titulo span {
        color: var(--colorTexto);
        font-size: 1.6rem;
        font-weight: 500;
      }

      .custom-shape-divider-bottom-1616963559 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1616963559 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 212px;
      }

      .custom-shape-divider-bottom-1616963559 .shape-fill {
        fill: var(--colorBG);
      }

      .ContenedorBlog {
        width: 100%;
        position: relative;
        background: var(--colorBG);
      }

      .grid__blog {
        width: 70%;
        margin: 0 auto;
        position: relative;
        top: -25vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
      }

      /*Articulo Principal*/
      .ArtiPrincipal {
        width: 100%;
        background: var(--colorTexto);
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        box-shadow: var(--colorContenedorArticulos);
      }

      .ArtiPrincipal__Imagen {
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 20px 0px 0px 20px;
      }

      .ArtiPrincipal__Imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .ArtiPrincipal__Imagen svg {
        display: none;
      }

      .ArtiPrincipal__Descripcion {
        width: 100%;
        padding: 60px;
      }

      .ArtiPrincipal__Fecha,
      .ArtiPrincipal__Titulo,
      .ArtiPrincipal__Texto {
        width: 100%;
        padding: 0px;
        margin: 0px;
      }

      .ArtiPrincipal__Fecha span {
        color: var(--colorTextoBlog);
        font-size: 0.8rem;
        font-weight: 700;
      }

      .ArtiPrincipal__Titulo h2 {
        color: var(--colorBotones);
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 3rem;
        margin-top: 5px;
        margin-bottom: 15px;
      }

      .ArtiPrincipal__Texto p {
        color: var(--colorTextoBlog);
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 10px;
      }

      .ArtiPrincipal__KeyWords {
        width: 100%;
        padding: 0px;
        margin: 0px;
        margin-bottom: 30px;
      }

      .ArtiPrincipal__KeyWords a {
        color: var(--colorBotones);
        font-size: 0.7rem;
        font-weight: 450;
        padding: 1px 3px;
        line-height: 1.5rem;
        margin-right: 2px;
        border: 2px solid var(--colorBotones);
        border-radius: 7px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .ArtiPrincipal__btnVisitar {
        width: 100%;
        margin: 0px;
        padding: 0px;
        text-align: center;
      }

      .ArtiPrincipal__btnVisitar a {
        color: var(--colorTexto);
        font-size: 1rem;
        font-weight: 500;
        background: var(--colorBotones);
        border-radius: 5px;
        padding: 10px 30px;
        text-align: center;
        text-decoration: none;
        transition: 0.3s;
      }

      .ArtiPrincipal__btnVisitar a:hover {
        box-shadow: var(--colorBotonesHover);
      }

      /*Buscador (Pendiente)*/
      .ContBuscar {
        width: 100%;
        border-radius: 20px;
        padding: 20px 0px;
      }

      .Buscador {
        margin: 0 auto;
        height: 50px;
        width: 320px;
        border: 3px solid var(--colorBotones);
        border-radius: 4px;
        display: grid;
        grid-template-columns: 14% 86%;
        gap: 0rem;
      }

      .Buscador input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 1rem;
        background: #fff;
        padding: 0px 4px;
      }

      .btnBuscador {
        background: var(--colorBotones);
        width: 100%;
        position: relative;
      }

      .btnBuscador button {
        text-decoration: none;
        background: none;
        position: absolute;
        top: 6px;
        left: 6px;
        -webkit-appearance: none;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .btnBuscador button span {
        font-size: 2rem;
        color: var(--colorTexto);
      }

      .CategoriasBlog {
        width: 100%;
        padding: 20px 0px;
        text-align: center;
      }

      .CategoriasBlog h2 {
        font-size: 1.8rem;
        color: var(--colorHipervinculosMenu);
        text-transform: uppercase;
        margin-bottom: 5px;
      }

      .CategoriasBlog a {
        color: var(--colorBotones);
        font-size: 0.8rem;
        font-weight: 450;
        padding: 1px 3px;
        line-height: 2rem;
        margin: 2px;
        border: 2px solid var(--colorBotones);
        border-radius: 7px;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.3s;
      }

      .CategoriasBlog a:hover {
        color: var(--colorHipervinculosMenu);
        border: 2px solid var(--colorHipervinculosMenu);
      }

      /*Lista de Articulos (Pequeños)*/
      .ListaArticulos {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }

      .Articulo__Item {
        width: 100%;
        background: var(--colorTexto);
        border-radius: 20px;
        box-shadow: var(--colorContenedorArticulos);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        background: var(--colorTexto);
      }

      .Articulo__Imagen {
        position: relative;
        width: 100%;
        height: 15rem;
        overflow: hidden;
        border-radius: 20px 20px 0px 0px;
      }

      .Articulo__Imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
      }

      .Articulo__Imagen svg {
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 100%;
      }

      .Articulo__Descripcion {
        width: 100%;
        margin: 0;
        padding: 30px 30px 0px 30px;
        position: relative;
        top: -85px;
        left: 0;
        margin-bottom: -35px;
      }

      .Articulo__Fecha {
        width: 100%;
        margin: 0px;
        padding: 0px;
      }

      .Articulo__Fecha span {
        color: var(--colorTextoBlog);
        font-size: 0.8rem;
        font-weight: 600;
      }

      .Articulo__Titulo,
      .Articulo__Texto {
        width: 100%;
        margin: 0px;
        padding: 0px;
      }

      .Articulo__Titulo h2 {
        color: var(--colorBotones);
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.8rem;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .Articulo__Texto p {
        color: var(--colorTextoBlog);
        font-size: 0.9rem;
        font-weight: 400;
        text-align: justify;
        margin-bottom: 10px;
      }

      .Articulo__KeyWords {
        width: 100%;
        margin-bottom: 30px;
      }

      .Articulo__KeyWords a {
        color: var(--colorBotones);
        font-size: 0.7rem;
        font-weight: 450;
        padding: 1px 3px;
        line-height: 1.5rem;
        margin-right: 2px;
        border: 2px solid var(--colorBotones);
        border-radius: 7px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .Articulo__btnVisitar {
        width: 100%;
        text-align: center;
      }

      .Articulo__btnVisitar a {
        color: var(--colorTexto);
        font-size: 1rem;
        font-weight: 500;
        background: var(--colorBotones);
        border-radius: 5px;
        padding: 10px 30px;
        text-decoration: none;
        transition: 0.3s;
      }

      .Articulo__btnVisitar a:hover {
        box-shadow: var(--colorBotonesHover);
      }

      .endif{
          color: #ef476f;
          text-transform: uppercase;
          text-align: center;
      }

      /*Anterior <-> Siguiente*/
      .BlogSiguiente {
        width: 100%;
        padding: 15px 0px;
        text-align: center;
      }

      .BlogSiguiente a {
        color: var(--colorTexto);
        background: var(--colorBotones);
        margin: 5px;
        padding: 8px;
        border-radius: 4px;
        text-decoration: none;
      }

      .BlogSiguiente a:hover {
        box-shadow: var(--colorBotonesHover);
      }

      /*DisCode Comenzar :d*/
      .Publicidad {
        width: 100%;
        background: var(--colorBotones);
      }

      .Publicidad__Contenedor {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
        padding: 50px;
      }

      .Publicidad__Titulo,
      .Publicidad__Texto,
      .Publicidad__btn {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .Publicidad__Titulo h3 {
        font-size: 4rem;
        font-weight: 600;
        font-family: var(--FontUbuntu);
        color: var(--colorTexto);
        text-align: center;
      }

      .Publicidad__Texto {
        margin-top: 10px;
        text-align: center;
      }

      .Publicidad__span {
        font-size: 2rem;
        font-weight: 500;
        color: var(--colorTexto);
      }

      .Publicidad__Texto p {
        font-size: 1.2rem;
        color: var(--colorTyped);
      }

      .Publicidad__btn {
        margin-top: 3rem;
        text-align: center;
      }

      .Publicidad__btn a {
        color: var(--colorBotones);
        background: var(--colorTexto);
        padding: 12px 2rem;
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
        border-radius: 4px;
        transition: 0.3s;
      }

      .Publicidad__btn a:hover {
        background: none;
        color: var(--colorTexto);
        border: 3px solid var(--colorTexto);
      }

      /*          FOOTER           */
      footer {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        height: auto;
        background: var(--colorContenedorFOOTER);
      }

      footer .Contenedor-Footer {
        margin-left: 20%;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
      }

      .footer__logotipo {
        width: 100%;
      }

      .footer__logotipo label.footer__logo {
        font-size: 35px;
        line-height: 120px;
        font-weight: 500;
      }

      .footer__logotipo label.footer__logo a {
        text-decoration: none;
        color: var(--colorTexto);
        transition: all 0.3s;
      }

      .footer__links {
        width: 100%;
        text-align: center;
      }

      .footer__links ul {
        list-style: none;
      }

      .footer__links ul li {
        display: inline-block;
        line-height: 120px;
        margin: 0 1vh;
      }

      .footer__links ul li a {
        color: var(--colorTexto);
        font-size: 18px;
        font-weight: 300;
        transition: all 0.3s;
      }

      .footer__sm {
        width: 100%;
        text-align: right;
      }

      .footer__sm ul {
        list-style: none;
      }

      .footer__sm ul li {
        display: inline-block;
        line-height: 120px;
        margin: 0 1vh;
      }

      .footer__sm ul li a {
        text-decoration: none;
        color: var(--colorContenedorFOOTER);
        background: var(--colorTexto);
        font-size: 24px;
        border-radius: 500px;
        transition: all 0.3s;
      }

      .facebook {
        padding: 10px 20px;
      }

      .twitter {
        padding: 10px 15px;
      }

      .linkedin {
        padding: 10px 17px;
      }

      .instagram {
        padding: 10px 16px;
      }

      .footer__logotipo label.footer__logo a:hover,
      .footer__links ul li a:hover {
        color: var(--colorHipervinculos);
      }

      .facebook:hover,
      .twitter:hover,
      .instagram:hover,
      .linkedin:hover {
        background: var(--colorHipervinculos);
        color: var(--colorTexto);
      }

      .footer__copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }

      .footer__copyright span {
        color: var(--colorTexto);
        font-size: 17px;
        font-weight: 400;
      }

      @media (max-width: 1500px) {
        .grid__blog {
          width: 80%;
        }
      }

      @media (max-width: 1300px) {
        .ListaArticulos {
          grid-template-columns: repeat(2, 1fr);
        }

        .Publicidad__Contenedor {
          width: 80%;
        }
      }

      @media (max-width: 1200px) {
        footer .Contenedor-Footer {
          grid-template-columns: repeat(1, 1fr);
          height: auto;
        }

        .footer__logotipo,
        .footer__links,
        .footer__sm {
          text-align: center;
        }

        .footer__logotipo label.footer__logo {
          line-height: 80px;
        }

        .footer__links ul li {
          line-height: 20px;
        }

        .footer__sm ul li {
          line-height: 100px;
        }

        .footer__copyright {
          padding: 0px 0px 20px 0px;
        }
      }

      @media (max-width: 910px) {
        .menu-toggle {
          display: block;
          width: 40px;
          height: 40px;
          margin: 10px;
          float: right;
          cursor: pointer;
          text-align: center;
          font-size: 30px;
          color: var(--colorTexto);
        }

        .menu-toggle:hover {
          color: var(--colorHipervinculosMenu);
        }

        .menu-toggle::before {
          content: "\f0c9";
          /*\f00d*/
          font-family: FontAwesome;
          line-height: 40px;
        }

        .menu-toggle.active::before {
          content: "\f00d";
        }

        .btn_login,
        .btn_register {
          box-shadow: none;
          background: none;
          color: var(--colorTexto);
        }

        .btn_register:hover {
          box-shadow: none;
          background: var(--colorTexto);
          color: var(--colorBotones);
        }

        nav {
          display: none;
        }

        nav.active {
          display: block;
          width: 100%;
        }

        nav.active ul {
          display: block;
        }

        nav.active ul li a {
          margin: 0;
          text-align: center;
        }

        .Publicidad__Contenedor {
          width: 100%;
        }

        .Publicidad__Titulo h3 {
          font-size: 3rem;
        }

        .Publicidad__span {
          font-size: 1.4rem;
        }

        .Publicidad__Texto p {
          font-size: 1rem;
        }
      }

      @media (max-width: 893px) {
        .grid__blog {
          width: 95%;
          top: -7vh;
        }

        .custom-shape-divider-bottom-1616963559 svg {
          height: 106px;
        }

        .Blog__BG {
          height: 350px;
        }
      }

      @media (max-width: 700px) {
        .BG__Titulo h1 {
          font-size: 2rem;
          line-height: 2.2rem;
          font-weight: 600;
        }

        .BG__Titulo span {
          font-size: 1rem;
          font-weight: 300;
        }

        .ArtiPrincipal {
          grid-template-columns: repeat(1, 1fr);
        }

        .ArtiPrincipal__Imagen {
          border-radius: 20px 20px 0px 0px;
          height: 20rem;
        }

        .ArtiPrincipal__Imagen svg {
          display: block;
          width: 100%;
          position: absolute;
          bottom: -1px;
          left: 0;
        }

        .ArtiPrincipal__Descripcion {
          padding: 30px 30px 0px 30px;
          position: relative;
          top: -85px;
          left: 0;
          margin-bottom: -35px;
        }

        .ArtiPrincipal__Fecha span {
          font-weight: 600;
        }

        .ArtiPrincipal__Titulo h2 {
          font-size: 1.5rem;
          line-height: 1.8rem;
        }

        .ArtiPrincipal__Texto p {
          text-align: justify;
          font-size: 0.9rem;
        }

        .ListaArticulos {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media (max-width: 600px) {
        .footer__links ul li {
          margin: 0px 1vw;
        }

        .footer__links ul li a {
          font-size: 14px;
        }

        .footer__sm ul li {
          margin: 0 1vw;
        }

        .footer__sm ul li a {
          font-size: 14px;
        }

        .facebook {
          padding: 5px 10px;
        }

        .twitter {
          padding: 5px 7px;
        }

        .linkedin {
          padding: 5px 9px;
        }

        .instagram {
          padding: 5px 8px;
        }
      }
    </style>

    <!--Kit Iconos FontAwesome-->
    <script
      src="https://kit.fontawesome.com/acd423b58e.js"
      crossorigin="anonymous"
    ></script>

    <!--Kit Iconos Material Icon-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!--Asset para efecto Typed-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  </head>

  <!--  -->

  <body>
    <!--      HEADER      -->
    <header>
      <!-- Label DisCode & Botón NAV Responsivo -->
      <a href="{% url 'index' %}" class="logo">DisCode</a>
      <div class="menu-toggle"></div>

      <!-- Menu de navegación -->
      <nav>
        <ul>
          <li><a href="{% url 'blog' %}" class="btn_normal">Blog</a></li>
          <li><a href="{% url 'login' %}" class="btn_login">Iniciar Sesión</a></li>
          <li><a href="{% url 'register' %}" class="btn_register">Regístrarse</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </header>

    <!--      MAIN      -->
    <main>
      <div class="Blog__BG">
        <img
          src="https://cdn.glitch.com/27131a37-2b0c-4505-85fd-e4cd33d55125%2Fbg-3.png?v=1615260780588"
          alt=""
        />
        <div class="BG__Titulo">
          <h1>La plataforma hecha para enseñar programación a las personas.</h1>
          <span>Blog de Programación y más...</span>
        </div>
        <div class="custom-shape-divider-bottom-1616963559">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
              opacity=".25"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
              opacity=".5"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>

      <section class="ContenedorBlog">
        <section class="grid__blog">

          <!--Articulo principal (Grande)-->
          {% if posts %}
            {% for post in posts %}
             
              {% if post.id == 1 %}
                <div class="ArtiPrincipal">
                  <div class="ArtiPrincipal__Imagen">
                    <img
                      src="{{ post.thumbnail }}"
                      alt=""
                      height="50px"
                    />
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                      <path
                        fill="#fff"
                        fill-opacity="1"
                        d="M0,96L60,80C120,64,240,32,360,37.3C480,43,600,85,720,122.7C840,160,960,192,1080,192C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                      ></path>
                    </svg>
                  </div>

                  <div class="ArtiPrincipal__Descripcion">
                    <div class="ArtiPrincipal__Fecha">
                      <span>{{ post.fecha_creacion }}</span>
                    </div>
                    <div class="ArtiPrincipal__Titulo">
                      <h2>{{ post.titulo }}</h2>
                    </div>
                    <div class="ArtiPrincipal__Texto">
                      <p>
                        {{ post.descripcion }}...
                      </p>
                    </div>
                    <div class="ArtiPrincipal__KeyWords">
                      <a href="{% url post.categoria.nombre %}">{{ post.categoria }}</a>
                    </div>
                    <div class="ArtiPrincipal__btnVisitar">
                      <a href="{% url 'detalle_post' post.slug %}">Leer Más</a>
                    </div>
                  </div>
                </div>
              {% endif %}
            {% endfor %}
          {% else  %}
            <h2 class="endif">No se encontro ningun Post</h2>
          {% endif  %}

          <!--Buscador-->
          <div class="ContBuscar">

            {% block buscador_blog %}
            <form method="GET">
              <div class="Buscador">
                <div class="btnBuscador">
                  <button type="submit">
                    <span class="material-icons">search</span>
                  </button>
                </div>
                <input type="text" name="buscar" placeholder="Buscar..." value="{{ request.GET.buscar }}"/>
              </div>
            </form>
            {% endblock buscador_blog %}

            <div class="CategoriasBlog">
              <h2>Categorias Blog:</h2>
              <a href="{% url 'blog' %}">GENERALES</a>
              <a href="{% url 'TECNOLOGIA' %}">TECNOLOGIA</a>
              <a href="{% url 'PROGRAMACION' %}">PROGRAMACIÓN</a>
              <a href="{% url 'DISEÑO' %}">DISEÑO</a>
              <a href="{% url 'MARKETING' %}">MARKETING</a>
              <a href="{% url 'VIDEOJUEGOS' %}">VIDEOJUEGOS</a>
              <a href="{% url 'HOW-TO' %}">HOW-TO</a>
            </div>
          </div>

          <!-- Empieza Listado de Articulos -->

          <div class="ListaArticulos">
            <!--
                        Link para Crear Curvas:
                        https://www.shapedivider.app/
                        https://getwaves.io/
                    -->
            {% block ListaArticulos %}
            {% if posts %}
              

                {% for post in posts %}
                      <div class="Articulo__Item">
                      <div class="Articulo__Imagen">
                          <img
                          src="{{ post.thumbnail }}"
                          alt=""
                          />
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                          <path
                              fill="#fff"
                              fill-opacity="1"
                              d="M0,96L60,80C120,64,240,32,360,37.3C480,43,600,85,720,122.7C840,160,960,192,1080,192C1200,192,1320,160,1380,144L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
                          ></path>
                          </svg>
                      </div>

                      <div class="Articulo__Descripcion">
                          <div class="Articulo__Fecha">
                          <span>{{ post.fecha_creacion }}</span>
                          </div>
                          <div class="Articulo__Titulo">
                          <h2>{{ post.titulo }}</h2>
                          </div>
                          <div class="Articulo__Texto">
                          <p>{{ post.descripcion }}...</p>
                          </div>
                          <div class="Articulo__KeyWords">
                          <a href="{% url post.categoria.nombre %}">{{ post.categoria }}</a>
                          </div>
                          <div class="Articulo__btnVisitar">
                          <a href="{% url 'detalle_post' post.slug %}">Leer Más</a>
                          </div>
                      </div>
                      </div>
                {% endfor %}

              
            {% else  %}
                <h2 class="endif">No se encontro ningun Post</h2>
            {% endif  %}
            {% endblock ListaArticulos %}
          </div>
          <!-- Termina Listado de Articulos -->

          <!-- Anterior <-> Siguiente -->
          {% block paginacion %}
          <div class="BlogSiguiente">

            {% if posts.has_previous %}
              <a href="?page={{ posts.previous_page_number }} {% if request.GET.search %} &q={{ request.GET.search }} {% endif %}">&lt Anterior</a>
            {% endif %}

            {% if posts.has_next %}
              <a href="?page={{ posts.next_page_number }} {% if request.GET.search %} &q={{ request.GET.search }} {% endif %}">Siguiente &gt</a>
            {% endif %}

          </div>
          {% endblock paginacion %}
          
        </section>
      </section>

      <!--    DisCode Comenzar :D    -->
      <section class="Publicidad">
        <div class="Publicidad__Contenedor">
          <div class="Publicidad__Titulo">
            <h3>¿Qué esperas para comenzar?</h3>
          </div>
          <div class="Publicidad__Texto">
            <span class="Publicidad__span"
              >DisCode es una plataforma en donde</span
            >
            <p><span class="animate"></span></p>
          </div>
          <div class="Publicidad__btn">
            <a href="{% url 'login' %}">¡Comenzar Ahora!</a>
          </div>
        </div>
      </section>
    </main>

    <!--      FOOTER      -->
    <footer>
      <section class="Contenedor-Footer">
        <div class="footer__logotipo">
          <label for="DisCode" class="footer__logo"
            ><a href="{% url 'index' %}">DisCode</a></label
          >
        </div>
        <div class="footer__links">
          <ul>
            <li><a href="{% url 'blog' %}">Blog</a></li>
            <li><a href="{% url 'contact' %}">Contacto</a></li>
            <li><a href="{% url 'faqs' %}">FAQ's</a></li>
          </ul>
        </div>
        <div class="footer__sm">
          <ul>
            <li>
              <a href="https://www.facebook.com/DisCode-108177781417403" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/Discode11" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/_discode_/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <!--
            <li>
              <a href="#" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </li>
            -->
          </ul>
        </div>
      </section>
      <div class="footer__copyright">
        <span>© SEES.WEBDEVELOPERS 2021</span>
      </div>
    </footer>

    <!--      SCRIPTS      -->
    <script>
      var typed = new Typed(".animate", {
        strings: [
          "Desarrolles tus habilidades como programador.",
          "Aprendas de una manera interactiva.",
          "Emprendas nuevos retos.",
        ],
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 1000,
        loop: true,
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $(".menu-toggle").click(function () {
          $(".menu-toggle").toggleClass("active");
          $("nav").toggleClass("active");
        });
      });

      $(document).ready(function () {
        $("header nav ul li a").click(function () {
          $(".menu-toggle").toggleClass("active");
          $("nav").toggleClass("active");
        });
      });
    </script>
  </body>
</html>
