<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--MetaEtiquetas-->
    <meta name="author" content="SEES.WebDevelopers">
    <meta name="description" content="{{ detalle_post.descripcion }}">
    <meta name="keywords" content="{{ detalle_post.keywords }}">
    
    <!--Favicon-->
    <link
      id="favicon"
      rel="icon"
      href="https://cdn.glitch.com/27131a37-2b0c-4505-85fd-e4cd33d55125%2Fdiscode_favicon.ico?v=1619411013899"
      type="image/x-icon"
    />

    <title>{{ detalle_post.titulo }}</title>
    
    <!--Estilos CSS-->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

      /*    Variables   */
      :root {
        --colorContenedorUNO: #3f37c9;
        --colorContenedorDOS: #4c3eed;
        --colorContenedorNAV: #4c66e6;
        --colorContenedorFOOTER: #1b2739;
        --colorContenedorMenuResponsivo: #0f243586;

        --colorTexto: #ffffff;
        --colorTextoBlog: #515151;
        --colorHipervinculos: #2647f8;
        --colorHipervinculosMenu: #fd583a;

        /*Paleta de Colores*/
        --color3049F6: #3049f6;
        --color3840e0: #3840e0;
        --color3f37c9: #3f37c9;
        --color4c3eed: #4c3eed;
        --color3a0ca3: #3a0ca3;
        --color2b1a6e: #2b1a6e;
        --color1b2739: #1b2739;
        --colorBotones: #4361ee;
        --colorBotonesHover: #4c66e669 0px 2px 4px 0px,
          #4c66e6a8 0px 2px 16px 0px;
        --colorBG: #eff0f2;
        --colorTyped: #d9ff00;
        --colorContenedorArticulos: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        --FontUbuntu: "Ubuntu", sans-serif;
        --FontSourceSansPro: "Source Sans Pro", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      /*          HEADER           */

      header {
        position: fixed;
        width: 100%;
        padding: 10px;
        background: var(--colorContenedorNAV);
        box-sizing: border-box;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 2;
      }

      .logo {
        color: var(--colorTexto);
        height: 50px;
        font-size: 36px;
        line-height: 60px;
        padding: 0 20px;
        text-align: center;
        box-sizing: border-box;
        float: left;
        font-weight: 600;
        text-decoration: none;
      }

      nav {
        float: right;
      }

      .clearfix {
        clear: both;
      }

      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li {
        list-style: none;
        margin: 0 6px;
      }

      nav ul li a {
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        text-decoration: none;
        color: var(--colorTexto);
        border-radius: 4px;
        font-weight: 400;
      }

      nav ul li a:hover {
        transition: 0.5s;
      }

      .btn_normal:hover {
        background: var(--colorTexto);
        color: var(--colorBotones);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      .btn_login {
        box-shadow: inset 0 0 0 3px var(--colorTexto);
      }

      .btn_register {
        background: var(--colorTexto);
        color: var(--colorBotones);
        padding: 10px 30px;
      }

      .btn_login:hover {
        background: var(--colorTexto);
        color: var(--colorBotones);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      .btn_register:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

      /*          MAIN           */
      main {
        width: 100%;
        padding-top: 80px;
      }

      .Articulo__ImagenBG {
        position: relative;
        width: 100%;
        height: 50vh;
        overflow: hidden;
      }

      .Articulo__ImagenBG img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        text-align: center;
      }

      .ImagenBG__Opacidad {
        position: absolute;
        bottom: 0;
        top: 0;
        background: linear-gradient(#1b273975, var(--colorContenedorFOOTER));
        width: 100%;
        margin: 0;
      }

      .custom-shape-divider-bottom-1616963559 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1616963559 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 98px;
      }

      .custom-shape-divider-bottom-1616963559 .shape-fill {
        fill: var(--colorBG);
      }

      .ContenedorArticulo {
        width: 100%;
        background: var(--colorBG);
      }

      .Articulo__Template {
        position: relative;
        top: -12rem;
        width: 60%;
        margin: 0 auto;
        padding: 80px;
        background: var(--colorTexto);
        box-shadow: var(--colorContenedorArticulos);
        border-radius: 20px;
      }

      .Template__Titulo,
      .Template__Fecha,
      .Template__KeyWords,
      .Template__Texto {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .Template__Titulo h1 {
        color: var(--colorBotones);
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 3.2rem;
      }

      .Template__Fecha {
        margin-top: 20px;
      }

      .Template__Fecha span {
        color: var(--colorTextoBlog);
        font-size: 0.9rem;
        font-weight: 600;
      }

      .Template__KeyWords {
        margin-top: 3px;
      }

      .Template__KeyWords a {
        color: var(--colorBotones);
        font-size: 0.8rem;
        font-weight: 450;
        padding: 1px 3px;
        line-height: 1.5rem;
        margin-right: 2px;
        border: 2px solid var(--colorBotones);
        border-radius: 7px;
        text-decoration: none;
        text-transform: uppercase;
      }

      .Template__Texto {
        margin-top: 3rem;
      }

      .Template__Texto p {
        font-size: 1rem;
        color: var(--colorTextoBlog);
        margin-bottom: 2rem;
        text-align: justify;
        width: 100%;
      }

      .Template__Texto h1 {
        font-size: 2.5rem;
        line-height: 2.8rem;
        font-weight: 700;
        color: var(--colorContenedorFOOTER);
        margin-bottom: 1.5rem;
        text-align: justify;
      }

      .Template__Texto h2 {
        font-size: 2rem;
        line-height: 2.3rem;
        font-weight: 700;
        color: var(--colorContenedorFOOTER);
        margin-bottom: 1.5rem;
        text-align: justify;
      }

      .Template__Texto h3 {
        font-size: 1.5rem;
        line-height: 1.6rem;
        font-weight: 700;
        color: var(--colorContenedorFOOTER);
        margin-bottom: 1.5rem;
        text-align: justify;
      }

      .Template__Texto img {
        max-width: 100%;
        max-height: 30rem;
        object-fit: cover;
      }

      /*DisCode Comenzar :d*/
      .Publicidad {
        width: 100%;
        background: var(--colorBotones);
      }

      .Publicidad__Contenedor {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
        padding: 50px;
      }

      .Publicidad__Titulo,
      .Publicidad__Texto,
      .Publicidad__btn {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .Publicidad__Titulo h3 {
        font-size: 4rem;
        font-weight: 600;
        font-family: var(--FontUbuntu);
        color: var(--colorTexto);
        text-align: center;
      }

      .Publicidad__Texto {
        margin-top: 10px;
        text-align: center;
      }

      .Publicidad__span {
        font-size: 2rem;
        font-weight: 500;
        color: var(--colorTexto);
      }

      .Publicidad__Texto p {
        font-size: 1.2rem;
        color: var(--colorTyped);
      }

      .Publicidad__btn {
        margin-top: 3rem;
        text-align: center;
      }

      .Publicidad__btn a {
        color: var(--colorBotones);
        background: var(--colorTexto);
        padding: 12px 2rem;
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
        border-radius: 4px;
        transition: 0.3s;
      }

      .Publicidad__btn a:hover {
        background: none;
        color: var(--colorTexto);
        border: 3px solid var(--colorTexto);
      }

      /*          FOOTER           */
      footer {
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        height: auto;
        background: var(--colorContenedorFOOTER);
      }

      footer .Contenedor-Footer {
        margin-left: 20%;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: auto;
      }

      .footer__logotipo {
        width: 100%;
      }

      .footer__logotipo label.footer__logo {
        font-size: 35px;
        line-height: 120px;
        font-weight: 500;
      }

      .footer__logotipo label.footer__logo a {
        text-decoration: none;
        color: var(--colorTexto);
        transition: all 0.3s;
      }

      .footer__links {
        width: 100%;
        text-align: center;
      }

      .footer__links ul {
        list-style: none;
      }

      .footer__links ul li {
        display: inline-block;
        line-height: 120px;
        margin: 0 1vh;
      }

      .footer__links ul li a {
        color: var(--colorTexto);
        font-size: 18px;
        font-weight: 300;
        transition: all 0.3s;
      }

      .footer__sm {
        width: 100%;
        text-align: right;
      }

      .footer__sm ul {
        list-style: none;
      }

      .footer__sm ul li {
        display: inline-block;
        line-height: 120px;
        margin: 0 1vh;
      }

      .footer__sm ul li a {
        text-decoration: none;
        color: var(--colorContenedorFOOTER);
        background: var(--colorTexto);
        font-size: 24px;
        border-radius: 500px;
        transition: all 0.3s;
      }

      .facebook {
        padding: 10px 20px;
      }

      .twitter {
        padding: 10px 15px;
      }

      .linkedin {
        padding: 10px 17px;
      }

      .instagram {
        padding: 10px 16px;
      }

      .footer__logotipo label.footer__logo a:hover,
      .footer__links ul li a:hover {
        color: var(--colorHipervinculos);
      }

      .facebook:hover,
      .twitter:hover,
      .instagram:hover,
      .linkedin:hover {
        background: var(--colorHipervinculos);
        color: var(--colorTexto);
      }

      .footer__copyright {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }

      .footer__copyright span {
        color: var(--colorTexto);
        font-size: 17px;
        font-weight: 400;
      }

      @media (max-width: 1500px) {
        .Articulo__Template {
          width: 70%;
        }
      }

      @media (max-width: 1300px) {
        .Publicidad__Contenedor {
          width: 80%;
        }
      }

      @media (max-width: 1200px) {
        .Articulo__Template {
          width: 80%;
        }

        footer .Contenedor-Footer {
          grid-template-columns: repeat(1, 1fr);
          height: auto;
        }

        .footer__logotipo,
        .footer__links,
        .footer__sm {
          text-align: center;
        }

        .footer__logotipo label.footer__logo {
          line-height: 80px;
        }

        .footer__links ul li {
          line-height: 20px;
        }

        .footer__sm ul li {
          line-height: 100px;
        }

        .footer__copyright {
          padding: 0px 0px 20px 0px;
        }
      }

      @media (max-width: 910px) {
        .menu-toggle {
          display: block;
          width: 40px;
          height: 40px;
          margin: 10px;
          float: right;
          cursor: pointer;
          text-align: center;
          font-size: 30px;
          color: var(--colorTexto);
        }

        .menu-toggle:hover {
          color: var(--colorHipervinculosMenu);
        }

        .menu-toggle::before {
          content: "\f0c9";
          /*\f00d*/
          font-family: FontAwesome;
          line-height: 40px;
        }

        .menu-toggle.active::before {
          content: "\f00d";
        }

        .btn_login,
        .btn_register {
          box-shadow: none;
          background: none;
          color: var(--colorTexto);
        }

        .btn_register:hover {
          box-shadow: none;
          background: var(--colorTexto);
          color: var(--colorBotones);
        }

        nav {
          display: none;
        }

        nav.active {
          display: block;
          width: 100%;
        }

        nav.active ul {
          display: block;
        }

        nav.active ul li a {
          margin: 0;
          text-align: center;
        }

        .Publicidad__Contenedor {
          width: 100%;
        }

        .Publicidad__Titulo h3 {
          font-size: 3rem;
        }

        .Publicidad__span {
          font-size: 1.4rem;
        }

        .Publicidad__Texto p {
          font-size: 1rem;
        }
      }

      @media (max-width: 893px) {
        .Articulo__Template {
          width: 95%;
        }

        .Template__Titulo h1 {
          font-size: 2rem;
          line-height: 2.3rem;
        }

        .Template__Fecha span {
          font-size: 0.8rem;
          font-weight: 600;
        }

        .Template__KeyWords a {
          font-size: 0.7rem;
        }

        .Template__Texto {
          margin-top: 1rem;
        }

        .Template__Texto p {
          font-size: 0.9rem;
          margin-bottom: 1rem;
        }

        .Template__Texto h2 {
          font-size: 1.5rem;
          line-height: 1.8rem;
          font-weight: 600;
          margin-bottom: 1rem;
        }

        .Template__Imagen {
          margin-bottom: 1.5rem;
        }
      }

      @media (max-width: 600px) {
        .Articulo__Template {
          padding: 20px;
        }

        .Template__Titulo h1 {
          font-size: 1.6rem;
          line-height: 1.8rem;
        }

        .Template__Texto h1 {
          font-size: 1.8rem;
          line-height: 2rem;
          font-weight: 600;
          text-align: left;
        }

        .Template__Texto h2 {
          font-size: 1.3rem;
          line-height: 1.5rem;
          font-weight: 600;
          text-align: left;
        }

        .Template__Texto h3 {
          font-size: 1rem;
          line-height: 1.2rem;
          font-weight: 600;
          text-align: left;
        }

        p img {
          width: 100%;
        }

        .footer__links ul li {
          margin: 0px 1vw;
        }

        .footer__links ul li a {
          font-size: 14px;
        }

        .footer__sm ul li {
          margin: 0 1vw;
        }

        .footer__sm ul li a {
          font-size: 14px;
        }

        .facebook {
          padding: 5px 10px;
        }

        .twitter {
          padding: 5px 7px;
        }

        .linkedin {
          padding: 5px 9px;
        }

        .instagram {
          padding: 5px 8px;
        }

        .bg_grid .texto .boton a i {
          display: none;
        }
      }
    </style>

    <!--Kit Iconos FontAwesome-->
    <script
      src="https://kit.fontawesome.com/acd423b58e.js"
      crossorigin="anonymous"
    ></script>

    <!--Kit Iconos Material Icon-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!--Asset para efecto Typed-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  </head>

  <!--  -->

  <body>
    <!--      HEADER      -->
    <header>
      <!-- Label DisCode & Botón NAV Responsivo -->
      <a href="{% url 'index' %}" class="logo">DisCode</a>
      <div class="menu-toggle"></div>

      <!-- Menu de navegación -->
      <nav>
        <ul>
          <li><a href="{% url 'blog' %}" class="btn_normal">Blog</a></li>
          <li><a href="{% url 'login' %}" class="btn_login">Iniciar Sesión</a></li>
          <li><a href="{% url 'register' %}" class="btn_register">Regístrarse</a></li>
        </ul>
      </nav>
      <div class="clearfix"></div>
    </header>

    <main>
      <div class="Articulo__ImagenBG">
        <img
          src="{{ detalle_post.thumbnail }}"
          alt=""
        />
        <div class="ImagenBG__Opacidad"></div>
        <div class="custom-shape-divider-bottom-1616963559">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
              opacity=".25"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
              opacity=".5"
              class="shape-fill"
            ></path>
            <path
              d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
              class="shape-fill"
            ></path>
          </svg>
        </div>
      </div>

      <div class="ContenedorArticulo">
        <div class="Articulo__Template">
          <div class="Template__Titulo">
            <h1>{{ detalle_post.titulo }}</h1>
          </div>
          <div class="Template__Fecha">
            <span>{{ detalle_post.autor }} | {{ detalle_post.fecha_creacion }}</span>
          </div>
          <div class="Template__KeyWords">
            <a href="{% url detalle_post.categoria.nombre %}">{{ detalle_post.categoria }}</a>
          </div>

          <div class="Template__Texto">
            {{ detalle_post.contenido | safe }}
          </div>

          <div class="Template__btnCompartir">
            Botones Compartir (Pendiente)
          </div>
        </div>
      </div>

      <!--    DisCode Comenzar :D    -->
      <section class="Publicidad">
        <div class="Publicidad__Contenedor">
          <div class="Publicidad__Titulo">
            <h3>¿Qué esperas para comenzar?</h3>
          </div>
          <div class="Publicidad__Texto">
            <span class="Publicidad__span"
              >DisCode es una plataforma en donde</span
            >
            <p><span class="animate"></span></p>
          </div>
          <div class="Publicidad__btn">
            <a href="{% url 'login' %}">¡Comenzar Ahora!</a>
          </div>
        </div>
      </section>
    </main>

    <!--      FOOTER      -->
    <footer>
      <section class="Contenedor-Footer">
        <div class="footer__logotipo">
          <label for="DisCode" class="footer__logo"
            ><a href="{% url 'index' %}">DisCode</a></label
          >
        </div>
        <div class="footer__links">
          <ul>
            <li><a href="{% url 'blog' %}">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="{% url 'faqs' %}">FAQ's</a></li>
          </ul>
        </div>
        <div class="footer__sm">
          <ul>
            <li>
              <a href="https://www.facebook.com/DisCode-108177781417403" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/Discode11" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/_discode_/" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <!--
            <li>
                <a href="#" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </li>
            -->
          </ul>
        </div>
      </section>
      <div class="footer__copyright">
        <span>© SEES.WEBDEVELOPERS 2021</span>
      </div>
    </footer>

    <!--      SCRIPTS      -->
    <script>
      var typed = new Typed(".animate", {
        strings: [
          "Desarrolles tus habilidades como programador.",
          "Aprendas de una manera interactiva.",
          "Emprendas nuevos retos."
        ],
        typeSpeed: 50,
        backSpeed: 50,
        backDelay: 1000,
        loop: true
      });
    </script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $(".menu-toggle").click(function () {
          $(".menu-toggle").toggleClass("active");
          $("nav").toggleClass("active");
        });
      });

      $(document).ready(function () {
        $("header nav ul li a").click(function () {
          $(".menu-toggle").toggleClass("active");
          $("nav").toggleClass("active");
        });
      });
    </script>
  </body>
</html>
